<!doctype html>
<html lang="en-GB">
	<head>
		<!-- Core meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Structured data tags -->
		<title>Help and contact – Central Students’ Union Tickets</title>
		<meta name="description" content="Your place to buy tickets for events from Central Students’ Union.">
		<meta name="author" content="Central Students’ Union">
		<meta property="og:title" content="Help and contact">
		<meta property="og:description" content="Your place to buy tickets for events from Central Students’ Union.">
		<meta property="og:url" content="https://tickets.centralsu.com">
		<meta property="og:locale" content="en_GB">
		<meta property="og:image" content="https://tickets.centralsu.com/structured_data/open_graph_logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Central Students’ Union Tickets">
		<link rel="canonical" href="https://tickets.centralsu.com">
		<link rel="mask-icon" href="structured_data/safari_pinned_tab.svg" color="#dd0613">
		<meta name="apple-mobile-web-app-title" content="Tickets">
		<meta name="application-name" content="Tickets">
		<!--CSS -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--Analytics-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q69JVL068Q"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-Z7H93P8557');
		</script>
	</head>
	<body>
		<main>
			<div class="container py-3">
				<header class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
					<a href="https://tickets.centralsu.com" class="d-flex align-items-center text-dark text-decoration-none">
						<img src="images/csu-logo.svg" onerror="this.src='images/csu-logo.png'" height="52px" alt="Central Students’ Union" class="d-inline-block align-text-top me-2">
						<span class="fs-4 fw-bold cone-icon-text">Tickets</span>
					</a>
					<nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
						<a class="me-3 py-2 text-dark text-decoration-none fw-bold active" href="help">Help</a>
						<a class="py-2 text-dark text-decoration-none" href="tickets">Tickets</a>
					</nav>
				</header>
				<!--<div class="alert alert-warning" role="alert">
					<h4 class="alert-heading">Surge testing</h4>
					<p>A new variant of coronavirus has been found in some areas of London.</p>
					<p>Everyone who lives in, works in, or travels through the boroughs of <a href="https://beta.lambeth.gov.uk/enhanced-coronavirus-covid-19-testing-lambeth" target="_blank" class="alert-link">Lambeth</a> or <a href="https://www.wandsworth.gov.uk/health-and-social-care/public-health/coronavirus/surge-testing" target="_blank" class="alert-link">Wandsworth</a> is strongly encouraged to take a PCR test. You should get a test even if you don’t have any symptoms.</p>
				</div>-->

				<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
					<h2 class="display-6 fw-normal">Help and contact</h1>
					<p class="fs-5 text-muted">Take a look at the most common questions, or contact us if you need something else.</p>
				</div>

				<div class="row row-cols-1 row-cols-md-3 d-flex align-items-start mb-4">
					<div class="col">
						<h3 class="px-3">The event</h3>
						<ul class="list-unstyled">
							<li><a href="#whatshappening" class="nav-link">What’s happening?</a></li>
							<li><a href="#whenistheball" class="nav-link">When is the ball?</a></li>
							<li><a href="#whatdoesdresstoimpressmean" class="nav-link">What does ‘dress to impress’ mean?</a></li>
							<li class=""><a href="#whocancome" class="nav-link">Who can come?</a></li>
							<li class=""><a href="#willineedtobringid" class="nav-link">Will I need to bring ID?</a></li>
							<li class=""><a href="#howdoifindtheboat" class="nav-link">How do I find the boat?</a></li>
							<!--<li class=""><a href="#isthevenueaccessible" class="nav-link">Is the venue accessible?</a></li>-->
							<!--<li class=""><a href="#willtherebeacloakroom" class="nav-link">Will there be a cloak room?</a></li>-->
							<li class=""><a href="#howdoigethomeafterwards" class="nav-link">How do I get home afterwards?</a></li>
							<li class=""><a href="#whatifineedhelp" class="nav-link">What if I need help?</a></li>
						</ul>
					</div>
					<div class="col">
						<h3 class="px-3">Tickets</h3>
						<ul class="list-unstyled">
							<li><a href="#doineedaticket" class="nav-link">Do I need a ticket?</a></li>
							<li><a href="#canigetaticketformyfriend" class="nav-link">Can I get a ticket for my friend?</a></li>
							<li class=""><a href="#arethereticketsonthedoor" class="nav-link">Are there tickets on the door?</a></li>
							<li class=""><a href="#amiguaranteedentry" class="nav-link">Am I guaranteed entry?</a></li>
							<li class=""><a href="#howwilliknowyouvegotmyorder" class="nav-link">How will I know you’ve got my order?</a></li>
							<li class=""><a href="#canigivemytickettosomeoneelse" class="nav-link">Can I give my ticket to someone else?</a></li>
							<li class=""><a href="#doyouofferrefunds" class="nav-link">Do you offer refunds?</a></li>
							<li class=""><a href="#whatiftheballiscancelled" class="nav-link">What if the ball is cancelled?</a></li>
						</ul>
					</div>
					<div class="col">
						<h3 class="px-3">Contact us</h3>
						<p class="px-3">Something we haven’t covered? We’re here if you need anything.</p>
						<p class="px-3"><i class="bi bi-envelope-fill me-2"></i> <a href="mailto:supres@cssd.ac.uk" class="text-decoration-none">supres@cssd.ac.uk</a></p>
						<p class="px-3"><i class="bi bi-telephone-fill me-2"></i> <a href="tel:+442075593944" class="text-decoration-none">020 7559 3944</a></p>
						<p class="px-3 mt-5"><i class="bi bi-twitter me-2"></i> <a href="https://www.twitter.com/centralsu" class="text-decoration-none">@centralsu</a></p>
						<p class="px-3"><i class="bi bi-facebook me-2"></i> <a href="https://www.facebook.com/centralstudentsunion" class="text-decoration-none">/centralstudentsunion</a></p>
						<p class="px-3"><i class="bi bi-instagram me-2"></i> <a href="https://www.instagram.com/central_su" class="text-decoration-none">@central_su</a></p>
					</div>
				</div>

				<hr class="my-4">

				<div class="mb-5" id="whatshappening">
					<h2 class="display-6 mb-3">What’s happening?</h2>
					<p class="fs-5 col-lg-8">Summer ball … on a boat! We’re celebrating the end of the year and saying farewell to those graduating with an evening on the Thames. We’ve booked the <a href="https://www.londonpartyboats.co.uk/virtual-tour/pearl-of-london/pearl-of-london-virtual-tour.html" target="_blank"><small>MV</small> Pearl of London</a> exclusively for us and put down a mighty bar tab. </p>
				</div>

				<div class="mb-5" id="whenistheball">
					<h2 class="display-6 mb-3">When is the ball?</h2>
					<p class="fs-5 col-lg-8">Sunday 26 June. You can arrive from 7:30pm ready to set sail just before 8pm. Anyone not on board when we set sail will be left behind. We’ll return around midnight.</p>
				</div>

				<div class="mb-5" id="whatdoesdresstoimpressmean">
					<h2 class="display-6 mb-3">What does ‘dress to impress’ mean?</h2>
					<p class="fs-5 col-lg-8">Everyone loves a chance to dress up for a cruise. Saying that, we’re not expecting a dinner jacket or ball gown (though we’d love to see them). We don’t really want to see ripped jeans, but we’ll leave it up to you to decide what you feel most comfortable wearing to have a great night.</p>
				</div>

				<div class="mb-5" id="whocancome">
					<h2 class="display-6 mb-3">Who can come?</h2>
					<p class="fs-5 col-lg-8">The ball is open to all current Central students and their invited guests.</p>
				</div>

				<div class="mb-5" id="willineedtobringid">
					<h2 class="display-6 mb-3">Will I need to bring ID?</h2>
					<p class="fs-5 col-lg-8">Yes, you’ll need proof of age such as a driving licence or passport at the door. We can’t help you if you don’t have your ID on the night.</p>
				</div>

				<div class="mb-5" id="howdoifindtheboat">
					<h2 class="display-6 mb-3">How do I find the boat?</h2>
					<p class="fs-5 col-lg-8">We’ll be setting sail from Westminster Pier opposite the Houses of Parliament. The address is:</p>
					<p class="fs-5 col-lg-8">
						Westminster Pier<br>
						Victoria Embankment<br>
						Westminster<br>
						London &nbsp;SW1A 2JH
					</p>
					<p class="fs-5 col-lg-8"><a href="https://what3words.com/stands.apple.slices" target="_blank" class="text-decoration-none text-dark"><span class="text-danger">///</span>stands.apple.slices</a></p>
					<p class="fs-5 col-lg-8"><a href="https://citymapper.com/directions?endcoord=51.50158%2C-0.12364&endname=Ball%20on%20a%20Boat&endaddress=Westminster%20Pier%2C%20Victoria%20Embankment%2C%20Westminster%2C%20London%20%20SW1A%202JH" class="text-decoration-none icon-link icon-link-fwd text-success fw-bold">Get me there with Citymapper <i class="bi bi-chevron-right"></i></a></p>
				</div>

				<!--<div class="mb-5" id="isthevenueaccessible">
					<h2 class="display-6 mb-3">Is the venue accessible?</h2>
					<p class="fs-5 col-lg-8">Yes, the bar is wheelchair accessible. It‘d be helpful if you could let us know when buying your ticket if you‘ll need to use the lift.</p>
				</div>-->

				<!--<div class="mb-5" id="willtherebeacloakroom">
					<h2 class="display-6 mb-3">Will there be a cloak room?</h2>
					<p class="fs-5 col-lg-8">Yes, the cloak room is straight ahead as you enter the Basement, signed ‘meeting room’. You can’t take alcohol in here and all items are left at your own risk</p>
				</div>-->

				<div class="mb-5" id="howdoigethomeafterwards">
					<h2 class="display-6 mb-3">How do I get home afterwards?</h2>
					<p class="fs-5 col-lg-8">We recommend downloading the free <a href="https://citymapper.com/london" target="_blank">Citymapper</a> app to help you plan your way around London. Last trains are usually just after midnight, but many bus services run 24 hours a day. Westminster pier is opposite Westminster tube station on the Circle, District and Jubilee lines. </p>
					<p class="fs-5 col-lg-8">Try not to travel alone late at night and speak to an officer if you need help or find yourself on your own.</p>
					<p class="fs-5 col-lg-8"><a href="https://www.uber.com/gb/en" target="_target">Uber</a>, <a href="https://bolt.eu/en-gb" target="_blank">Bolt</a> and <a href="https://free-now.com/uk" target="_blank">Free Now</a> are examples of minicab booking apps. They are often much cheaper than black cabs, especially if you split the fare with friends.</p>
					<div class="col d-flex align-items-start">
						<div class="text-danger flex-shrink-0 me-1">
							<i class="fs-5 bi bi-exclamation-circle-fill me-1"></i>
						</div>
						<div class="text-danger fs-5 col-lg-8">Never use an unbooked minicab – they are dangerous and illegal.</div>
					</div>
				</div>

				<div class="mb-5" id="whatifineedhelp">
					<h2 class="display-6 mb-3">What if I need help?</h2>
					<p class="fs-5 col-lg-8">We’ll have officers available all night. They’re happy to help if anything goes wrong. The bar staff and trained security are all there to make sure you have a good night. In an emergency, dial <a href="tel:999">999</a>.</p>
				</div>

				<!--<div class="mb-5" id="howwillyoukeepmesafefromcoronavirus">
					<h2 class="display-6 mb-3">How will you keep me safe from coronavirus?</h2>
					<p class="fs-5 col-lg-8">The Basement Bar is a club environment, so you should expect to be in close proximity with many people. In line with current government guidelines, it is not mandatory to wear a mask, but we ask you to be considerate in smaller enclosed areas such as the toilets. Many people will still feel more comfortable wearing a mask, and this should be welcomed and respected. We will provide hand sanitiser around the venue and we strongly recommend everyone coming takes a lateral flow test beforehand.</p>
				</div>-->

				<div class="mb-5" id="doineedaticket">
					<h2 class="display-6 mb-3">Do I need a ticket?</h2>
					<p class="fs-5 col-lg-8">Yes, tickets are essential. The boat has a strict capacity for the number of people it can host safely and we can’t break this limit.</p>
				</div>

				<div class="mb-5" id="canigetaticketformyfriend">
					<h2 class="display-6 mb-3">Can I get a ticket for my friend?</h2>
					<p class="fs-5 col-lg-8">Yes, Central students can invite friends. Just select ‘guest ticket’ when buying.</p>
				</div>

				<div class="mb-5" id="arethereticketsonthedoor">
					<h2 class="display-6 mb-3">Are there tickets on the door?</h2>
					<p class="fs-5 col-lg-8">No, you need to buy a ticket in advance. We have to provide the captain with a guest list.</p>
				</div>

				<div class="mb-5" id="amiguaranteedentry">
					<h2 class="display-6 mb-3">Am I guaranteed entry?</h2>
					<p class="fs-5 col-lg-8">Yes, your ticket gives you entry as long as you stick to the rules. You’ll be turned away if you try to bring drugs onboard or you’re acting in a dangerous way. Any ‘smuggled’ drinks found will be confiscated.</p>
				</div>

				<div class="mb-5" id="howwilliknowyouvegotmyorder">
					<h2 class="display-6 mb-3">How will I know you’ve got my order?</h2>
					<p class="fs-5 col-lg-8">Once you have placed your order successfully we will take you to a page confirming that we’ve got your order and you’re ‘on the list’. PayPal will also send you a confirmation email with your unique transaction ID.</p>
					<p class="fs-5 col-lg-8">If you don’t see this page or receive an email, <a href="mailto:supres@cssd.ac.uk">contact us</a>.</p>
				</div>

				<div class="mb-5" id="canigivemytickettosomeoneelse">
					<h2 class="display-6 mb-3">Can I give my ticket to someone else?</h2>
					<p class="fs-5 col-lg-8">No, you can’t transfer your ticket to someone else. If you don’t want it, you’ll need to <a href="mailto:supres@cssd.ac.uk">contact us</a>.</p>
				</div>

				<div class="mb-5" id="doyouofferrefunds">
					<h2 class="display-6 mb-3">Do you offer refunds?</h2>
					<p class="fs-5 col-lg-8">It’s not usually possible to offer a refund except in extreme circumstances. If you think you could qualify, <a href="mailto:supres@cssd.ac.uk?subject=ALCOPA refund request">contact us</a>.</p>
				</div>

				<div class="mb-5" id="whatiftheballiscancelled">
					<h2 class="display-6 mb-3">What if the ball is cancelled?</h2>
					<p class="fs-5 col-lg-8">We hope it doesn’t come to it, but will let you know as soon as possible if we need to cancel the party. We’ll then do everything we can to recover our costs and pass these savings back on to you.</p>
				</div>
				<footer class="d-flex flex-wrap justify-content-between align-items-center pt-3 mt-4 text-muted border-top">
					<div class="col-md-4 d-flex align-items-center">
						&copy; 2022 Central Students’ Union
					</div>
				</footer>
			</div>
		</main>
		<!-- JS import -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>